[pytest]
addopts = --pep8 mockerena --cov mockerena --cov-report term-missing --pylint
testpaths = tests/
pep8maxlinelength = 120
markers =
    delimiter: marks tests as a delimiter parameter test
    deprecated: marks tests as deprecated
    example: marks tests as an example test
    file_format: marks tests as a file formatting test
    function: marks tests as a python function test
    generate: marks tests as a data generation test
    get_types: marks tests as a get types route test
    include_header: marks tests as an include header parameter test
    index: marks tests as a index page test
    malformed: marks tests as a malformed schema test
    nested: marks tests as a nested JSON test
    num_rows: marks tests as a num rows parameter test
    operators: marks tests as a function operator test
    params: marks tests as a parameter test
    pep8: marks tests as linting only
    price: marks tests as a price provider test
    provider: marks tests as a provider test
    regex: marks tests as a regex provider test
    empty: marks tests as an empty provider test
    seed: marks tests as a random seed test
    schema: marks tests as a schema test
    sql: marks tests as a sql generation test
    template: marks tests as a HTML template test
    truncate: marks tests as a column truncation test
